{
  "name": "travelapp-api",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "offline": "serverless offline",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.948.0",
    "@supabase/supabase-js": "^2.76.1",
    "client-secrets-manager": "github:aws-sdk/client-secrets-manager",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serverless-http": "^4.0.0",
    "source-map-support": "^0.5.21",
    "tslib": "^2.8.1"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  },
  "type": "commonjs"
}
